Exercise 1 — Tasks:

Find the title of each film
Find the director of each film
Find the title and director of each film
Find the title and year of each film
Find all the information about each film

Answers:

SELECT title FROM movies;

SELECT director FROM movies;

SELECT title, director FROM movies;

SELECT title, year FROM movies;

SELECT * FROM movies;

=========================================================================================================

Exercise 2 — Tasks:

Find the movie with a row id of 6
Find the movies released in the years between 2000 and 2010
Find the movies not released in the years between 2000 and 2010
Find the first 5 Pixar movies and their release year

Answers:

SELECT * FROM movies where id=6;

SELECT * FROM movies where year between 2000 and 2010;

SELECT * FROM movies where year not between 2000 and 2010;

SELECT title, year FROM movies limit 5;

============================================================================================================

Exercise 3 — Tasks:

Find all the Toy Story movies
Find all the movies directed by John Lasseter
Find all the movies (and director) not directed by John Lasseter
Find all the WALL-* movies

Answers:

SELECT * FROM movies where title like 'Toy Story%';

SELECT * FROM movies where director='John Lasseter';

SELECT * FROM movies where director<>'John Lasseter';

SELECT * FROM movies where title like 'WALL_%';

================================================================================================================

Exercise 4 — Tasks:

List all directors of Pixar movies (alphabetically), without duplicates
List the last four Pixar movies released (ordered from most recent to least)
List the first five Pixar movies sorted alphabetically
List the next five Pixar movies sorted alphabetically

Answers:

SELECT distinct(director) FROM movies order by 1 asc;

SELECT title FROM movies order by year desc limit 4;

SELECT title FROM movies order by 1 limit 5;

SELECT title FROM movies order by 1 limit 5,5;

===================================================================================================================


Review 1 — Tasks:

List all the Canadian cities and their populations 
Order all the cities in the United States by their latitude from north to south
List all the cities west of Chicago, ordered from west to east
List the two largest cities in Mexico (by population)
List the third and fourth largest cities (by population) in the United States and their population

Answers:

SELECT City, Population FROM north_american_cities where country='Canada';

SELECT City FROM north_american_cities where country='United States' order by latitude desc;

SELECT city, longitude FROM north_american_cities WHERE longitude < -87.629798 ORDER BY longitude ASC;

SELECT city, population FROM north_american_cities WHERE country='Mexico' ORDER BY population DESC limit 2;

SELECT city, population FROM north_american_cities WHERE country='United States' ORDER BY population DESC limit 2,2;

================================================================================================================================

Exercise 6 — Tasks:

Find the domestic and international sales for each movie
Show the sales numbers for each movie that did better internationally rather than domestically
List all the movies by their ratings in descending order

Answers:

SELECT title, domestic_sales, international_sales FROM movies m inner join  boxoffice b on m.id=b.movie_id ;

SELECT title, domestic_sales, international_sales 
FROM movies m inner join  boxoffice b on m.id=b.movie_id 
where domestic_sales < international_sales;

SELECT title, rating
FROM movies m inner join  boxoffice b on m.id=b.movie_id 
order by rating desc;

=================================================================================================================================

Exercise 7 — Tasks:

Find the list of all buildings that have employees 
Find the list of all buildings and their capacity
List all buildings and the distinct employee roles in each building (including empty buildings)

Answers:

SELECT distinct(building_name)
FROM buildings b left join employees e on b.building_name = e.building
Where name is not NULL;

SELECT * FROM buildings;

SELECT distinct(building_name), role
FROM buildings b left join employees e on bbuilding_name = e.building;

======================================================================================================================================

Exercise 8 — Tasks:

Find the name and role of all employees who have not been assigned to a building
Find the names of the buildings that hold no employees


Answers:

SELECT name, role
FROM employees 
Where building is NULL;

SELECT building_name
FROM buildings b left join employees e on b.building_name = e.building
Where name is NULL;

=========================================================================================================================================

Exercise 9 — Tasks:

List all movies and their combined sales in millions of dollars
List all movies and their ratings in percent
List all movies that were released on even number years

Answers:

SELECT title, 
(domestic_sales+international_sales)/1000000 as combined_sales 
FROM movies m inner join boxoffice b on m.id = b.movie_id;

SELECT title, rating*10 as percent_rating 
FROM movies m inner join boxoffice b on m.id = b.movie_id;

SELECT title, year
FROM movies
WHERE year % 2 = 0;

=============================================================================================================================================

Exercise 10 — Tasks:

Find the longest time that an employee has been at the studio
For each role, find the average number of years employed by employees in that role
Find the total number of employee years worked in each building

Answers:

SELECT MAX(years_employed) FROM employees;

SELECT role, AVG(years_employed) 
FROM employees
Group by role;

SELECT building, SUM(years_employed) 
FROM employees
Group by building;

==============================================================================================================================================

Exercise 11 — Tasks:

Find the number of Artists in the studio (without a HAVING clause)
Find the number of Employees of each role in the studio
Find the total number of years employed by all Engineers

Answers:

SELECT COUNT(name) 
FROM employees
Where role='Artist';

SELECT role, COUNT(name) 
FROM employees
Group by role;

SELECT role, SUM(years_employed) 
FROM employees
Group by role
Having role='Engineer';

================================================================================================================================================

Exercise 12 — Tasks:

Find the number of movies each director has directed
Find the total domestic and international sales that can be attributed to each director

Answers:

SELECT director, COUNT(id) 
FROM movies
Group by director;

SELECT director, 
SUM(domestic_sales + international_sales) as total_sales
FROM movies m inner join boxoffice b on m.id = b.movie_id
Group by director;

================================================================================================================================================







